###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=338df082935f58627cfce96f1ba7b293
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###< Ldap authentication
LDAP_BASE_DN=
LDAP_SEARCH_DN=
LDAP_SEARCH_PASSWORD=
###> Ldap authentication
